# InternsManagementSystem

./: Directory.Packages.props  InternsManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
.github/workflows/: build.yml  cd.yml
IMS.Api/: Dockerfile  IMS.Api.csproj  IMS.Api.http  Program.cs  appsettings.json
IMS.Api/Controllers/: AuthController.cs  RolesController.cs
IMS.Api/DI/: AddJwtAuthentication.cs  ApplicationBuilderExtensions.cs  CORSConfiguration.cs  EndpointExtensions.cs  MetricsEndpoints.cs  OpenTelemetryExtensions.cs  SwaggerServiceExtensions.cs
IMS.Api/Middleware/: ExceptionMiddleware.cs
IMS.Api/Properties/: launchSettings.json
IMS.Application/: IMS.Application.csproj
IMS.Application/Abstractions/: IAppDbContext.cs  IAuthService.cs  IRoleService.cs  ITokenService.cs  IUnitOfWork.cs
IMS.Application/Common/: Results.cs
IMS.Application/DI/: ApplicationDependancy.cs  Observability.cs  addApplicationDependancy.cs
IMS.Application/DTOs/Users/: AppUserRequest.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserResponse.cs
IMS.Application/Handlers/: IRoleProfileHandler.cs  TraineeProfileHandler.cs  TrainerProfileHandler.cs
IMS.Application/Helper/: JwtOptions.cs  RoleHelper.cs
IMS.Application/Mapper/: UserMapper.cs
IMS.Application/Services/: AuthService.cs  RoleService.cs  TokenService.cs
IMS.Application/Validations/: AppUserValidator.cs
IMS.Core/: IMS.Core.csproj
IMS.Core/Constants/: StaticRole.cs
IMS.Core/Entities/: Admin.cs  AppRole.cs  AppUser.cs  Hr.cs  Manager.cs  TeamLead.cs  Trainee.cs  Trainer.cs
IMS.Core/Exceptions/: BadRequestException.cs  ErrorMessages.cs  InvalidOperationException.cs  NotFoundException.cs
IMS.Core/Interfaces/: ITraineeRepository.cs  ITrainerRepository.cs
IMS.Infrastructure/: IMS.Infrastructure.csproj
IMS.Infrastructure/Configuration/: HRConfiguration.cs  ManagerConfiguration.cs  TeamLeadConfiguration.cs  TraineeConfiguration.cs  TrainerConfiguration.cs
IMS.Infrastructure/Database/: AppDbContext.cs
IMS.Infrastructure/DbInitilizer/: DBInitilizer.cs  IDBInitilizer.cs
IMS.Infrastructure/DependancyInjection/: ApplicationBuilderExtensions.cs  DbInitializerExtensions.cs  EndpointExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs  ServiceContainer.cs
IMS.Infrastructure/Migrations/: 20251216140316_InitialMigration.Designer.cs  20251216140316_InitialMigration.cs  20260105205555_initial.Designer.cs  20260105205555_initial.cs  20260107093319_createTables.Designer.cs  20260107093319_createTables.cs  20260107141910_AddAdminTable.Designer.cs  20260107141910_AddAdminTable.cs  20260107192836_InitialDb.Designer.cs  20260107192836_InitialDb.cs  20260207130922_CreateTable.Designer.cs  20260207130922_CreateTable.cs  20260207135034_UpdateTables.Designer.cs  20260207135034_UpdateTables.cs  20260207141548_UpdateTypeColumn.Designer.cs  20260207141548_UpdateTypeColumn.cs  20260207142630_UpdateColumnProfileImage.Designer.cs  20260207142630_UpdateColumnProfileImage.cs  20260207143247_UpdateColumnProfileImage2.Designer.cs  20260207143247_UpdateColumnProfileImage2.cs  20260209193718_UpdateNameColumn.Designer.cs  20260209193718_UpdateNameColumn.cs  AppDbContextModelSnapshot.cs
IMS.Infrastructure/Repositories/: TraineeRepository.cs  TrainerRepository.cs  UnitOfWork.cs
